# Medicine-Tracker-App

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/medical/: ItemDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medical/: AuthViewModel.kt  MainActivity.kt  MedicalApp.kt  MedicalApplication.kt  SignUpActivity.kt  WelcomeScreenActivity.kt  loginActivity.kt
app/src/main/java/com/example/medical/data/: AppContainer.kt  Item.kt  ItemDao.kt  ItemsRepository.kt  MedicalDatabase.kt  OfflineItemsRepository.kt
app/src/main/java/com/example/medical/ui/: AppViewModelProvider.kt
app/src/main/java/com/example/medical/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/medical/ui/item/: ItemDetailsScreen.kt  ItemDetailsViewModel.kt  ItemEditScreen.kt  ItemEditViewModel.kt  ItemEntryScreen.kt  ItemEntryViewModel.kt
app/src/main/java/com/example/medical/ui/navigation/: MedicalNavGraph.kt  NavigationDestination.kt
app/src/main/java/com/example/medical/ui/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/res/drawable/: _1_splash__1_.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml  activity_welcome_screen.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
